<!doctype html>
<html>

<head>
    <style>
        html {
            background-color: #fff;
        }
        body {
            background-color: white;
            max-width: 60em;
            margin: 1em auto;
            padding: 1em;
            text-align: center;
        }
        input, button {
            font-size: 1.25em;
            padding: 0.5em;
            display: inline-block;
        }
        input[type="file"] {
            border: 0.125em solid #ff4020;
            border-radius: 0.5em;
        }
        #downloadLink {
            display: inline-block;
            padding: 0.5em 1em;
            background-color: #ff4020;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        .noMargin {
            margin: 0;
        }
        .small {
            font-size: small;
        }
    </style>
    <title>LevelupDesigner meme Generator</title>
<link rel="stylesheet" href="http://levelupdesigning.com/wp-content/uploads/2016/12/lightbox.min_.css">
</head>

<body>
    <a href="http://levelupdesigning.com/indianmeme/"><img src="http://levelupdesigning.com/wp-content/uploads/2016/12/logo.png" alt=""/></a>
    <br>
<hr/>
<img src="http://levelupdesigning.com/wp-content/uploads/2016/12/meme-create.png" alt=""/>
    <hr>

    <div id="box1" style="">
        <h2>Step 1: Select your Base Image</h2>
        <input id="ifile" type="file">
        <br>
    </div>

    <div id="box2" style="display: none;">
        <h2>Step 2: Write Top & Bottom Lines:</h2>
        <input id="topline" placeholder="TOP LINE">
        <br><br>
        <input id="bottomline" placeholder="BOTTOM LINE">
        <br><br>
        <canvas id="c" width="0" height="0"></canvas>
        <br><br>
        <a href="#" class="buttonLink" id="downloadLink" download>Download Meme!</a>
        <br><br>
        <a href="http://levelupdesigning.com/indianmeme/" class="buttonLink">Make Another Meme!</a>
    </div>
    <br><br>
    <hr>
    <br>
<section>


<h2>Meme created by Level up meme</h2>
    <div>
      <a class="example-image-link"http://levelupdesigning.com/wp-content/uploads/2016/12/download-3.png" data-lightbox="example-set" ><img class="example-image" src="http://levelupdesigning.com/wp-content/uploads/2016/12/file1.png" alt=""/></a>
      <a class="example-image-link"http://levelupdesigning.com/wp-content/uploads/2016/12/download-4.png" data-lightbox="example-set" ><img class="example-image" src="http://levelupdesigning.com/wp-content/uploads/2016/12/file2.png" alt=""/></a>
<a class="example-image-link"http://levelupdesigning.com/wp-content/uploads/2016/12/download-5.png" data-lightbox="example-set" ><img class="example-image" src="http://levelupdesigning.com/wp-content/uploads/2016/12/file3.png" alt=""/></a>
<a class="example-image-link"http://levelupdesigning.com/wp-content/uploads/2016/12/download-6.png" data-lightbox="example-set" ><img class="example-image" src="http://levelupdesigning.com/wp-content/uploads/2016/12/file4.png" alt=""/></a>
<a class="example-image-link"http://levelupdesigning.com/wp-content/uploads/2016/12/download-8.png" data-lightbox="example-set" ><img class="example-image" src="http://levelupdesigning.com/wp-content/uploads/2016/12/file5.png" alt=""/></a>
    </div>
  </section>
    <div class="small">
<hr/><hr/>
  
        Created by <a href="http://levelupdesigning.com">Levelup Designing</a>.
        <br>
        Licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
    </div>

    <script>
(function (document, FileReader, Image) {
    "use strict";
    var e = {}, // A container for DOM elements
        reader = new FileReader(),
        image = new Image(),
        ctxt = null, // For canvas' 2d context
        renderMeme = null, // For a function to render memes
        get = function (id) {
            // Short for document.getElementById()
            return document.getElementById(id);
        };
    // Get elements (by id):
    e.box1 = get("box1");
    e.ifile = get("ifile");
    e.box2 = get("box2");
    e.topline = get("topline");
    e.bottomline = get("bottomline");
    e.c = get("c"); // canvas;
    e.downloadLink = get("downloadLink");
    // Get canvas context:
    ctxt = e.c.getContext("2d");
    // Function for rendering memes:
    renderMeme = function () {
        var writeText = function (text, x, y) {
            var f = 36; // Font size (in pt)
            for (; f >= 0; f -=1) {
                ctxt.font = "bold " + f + "pt Impact, Charcoal, sans-serif";
                if (ctxt.measureText(text).width < e.c.width - 10) {
                    ctxt.fillText(text, x, y);
                    ctxt.strokeText(text, x, y);
                    break;
                }
            }
        };
        e.c.width = 600;
        e.c.height = 500;
        ctxt.drawImage(image, 0, 0, e.c.width, e.c.height);
        ctxt.textAlign = "center";
        ctxt.fillStyle = "white";
        ctxt.strokeStyle = "black";
        ctxt.lineWidth = 2;
        writeText(e.topline.value, e.c.width / 2, 50);
        writeText(e.bottomline.value, e.c.width / 2, e.c.height - 20);
        e.downloadLink.href = e.c.toDataURL();
    };
    // Event handlers:
    e.ifile.onchange = function () {
        reader.readAsDataURL(e.ifile.files[0]);
        reader.onload = function () {
            image.src = reader.result;
            image.onload = function () {
                renderMeme();
                e.box1.style.display = "none";
                e.box2.style.display = "";
            };
        };
    };
    e.topline.onkeyup = renderMeme;
    e.bottomline.onkeyup = renderMeme;
}(this.document, this.FileReader, this.Image));
context.font = "40pt Calibri";

     context.fillText("My TEXT!", 20, 20);
    </script>
  <script src="http://levelupdesigning.com/wp-content/uploads/2016/12/lightbox-plus-jquery.min_.js"></script>
</body>

</html>
